<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>My hobbies</title>
        <link rel="stylesheet" href="css/css/styles.css"> 
    </head>
    <body>
        <h3>My Hobies</h3>
        <ol>
         <li>Livestreaming Services</li>
         <li>Writing Programs</li>
         <li>Watching Movies</li>
         <li>Reading Novels</li>
         <li>Riding Bikes and Motorcycles</li>
         <li>Listening to Music</li>
         <li>Martial Arts</li>
        </ol>
    </body>